<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        #container
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin: 3%;
            justify-content: space-between;
            grid-gap: 20px;
        }
        #container img
        {
            width: 70%;
        }
        #box
        {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        #search_term
        {
            height: 30px;
            width: 350px;
            border-radius: 20px;
            border: 1px solid;
            margin-top: 20px;
        }
        #logo
        {
            width: 150px;
            border-radius: 50%;
            height: 70px;
        }
        #search>img
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            
        }
        #login
        {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        #search
        {
            background-color: #fff;
            border: 0px solid;
        }
        #box>div
        {
            display: flex;
        }
        #three
        {
            width: 50px;
            height: 50px;
            margin-top: 10px;
        }
        #noti
        {
            width: 70px;
            height: 50px;
        }
        #video
        {
            width: 70px;
            height: 50px;
        }
        #mike
        {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="box">
    </div>

    <div id="container"></div>
</body>
</html>

<script type="module" src="index.js"></script>